section#footer
  .shadow
    .container
      .row
        .col-md-12
          .padding_top
            ul.list-inline
              .col-md-3
                li
                  | Sponsorzy
              .col-md-3
                li
                  = link_to("http://pl-eu.puma.com/pl/en/home", target:"_blank")
                    = image_tag("loga/2.jpg")
              .col-md-3
                li
                  = link_to("http://www.reebok.pl/", target:"_blank")
                    = image_tag("loga/1.png")
              .col-md-3
                li
                  = link_to("https://www.bwin.com/pl", target:"_blank")
                    = image_tag("loga/7.jpg")
      hr
      .row
        .col-md-12
          ul.list-inline.bottom
            li
              | Copyright by nat@poz
            li
              .border
            li
              span.glyphicon.glyphicon-copyright-mark aria-hidden="true"
              | 2016
