section#header
  nav.navbar.navbar-default.navbar-fixed-top.moj
    .container
      .navbar-header
        button.navbar-toggle.collapsed#button_collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li
            span.title
              ' Kontakt
            span.glyphicon.glyphicon-phone aria-hidden="true"
            span.value
              ' 999-888-777
          li.link
            span.title
              '  Napisz do mnie:
            span.glyphicon.glyphicon-envelope aria-hidden="true"
            span.value
              =< raw link_to("natalia.pozorska@cyberkom.pl")
        ul.nav.navbar-nav.navbar-right
          li
            = link_to(home_index_path)
              i.glyphicon.glyphicon-home
              ' Strona główna
          li
            = link_to(posts_path)
              i.glyphicon.glyphicon-book
              | Posty
          li
            = link_to(about_path)
              i.glyphicon.glyphicon-user
              | O mnie
