section#posts_comments_index
  .container
    .row
      h1
        | Komentarze dla posta
        b.tit
          =< @post.title
      .col-md-12
        .panel.panel-default
          .panel-heading
            = link_to('Nowy komentarz', new_post_comment_path(@post))
          table.table
            tr
              th
                | Nazwa użytkownika
              th
                | Tresć komentarza

            - @comments.each do | comment |
              tr
                th
                  = comment.commenter
                td.tit.cont
                  = comment.body
                td
                  .dropdown
                    button.btn.btn-default.dropdown-toggle#dropdownMenu1 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                      | Menu
                      span.caret
                    ul.dropdown-menu aria-labelledby="dropdownMenu1"
                      li
                        a
                          = link_to('Zobacz komentarz', post_comment_path(@post, comment))
                      li
                        a
                          = link_to('Edytuj', edit_post_comment_path(@post, comment))
                      li
                        a
                          = link_to('Usuń', post_comment_path(@post, comment), :method => :delete)
    hr
        .col-md-4
          nav
            ul.pager
              li.previous
                = link_to('<< Wróć do posta', @post)
