.container
  .row style="margin-top: 50px"
    h1 style="color: #2F5282; text-align: center; text-weight: bold; margin-bottom: 50px"
      | Komentarz do:
      b style="font-style: italic"
        =< @post.title
    .col-md-6.col-md-offset-3
      h4 style="color: #2F5282"
        | Użytkownik:
        b
          =< @comment.commenter
      h4 style="color: #2F5282"
        | Komentarz:
        b style="color: #808080; font-style: italic"
          =< @comment.body
  .col-md-6.col-md-offset-3
    nav style="margin-top: 150px"
      ul.pager
        li.previous
          = link_to('<< Wróć do komentarzy', post_comments_path(@post))
        li.next
          = link_to('Edytuj komentarz >>', edit_post_comment_path(@post, @comment))
