section#post_edit
  .container
    .row
      h1
        | Edycja posta
      = bootstrap_form_for @post, layout: :horizontal do |f|
        .col-md-10
          = f.text_field :name, label: "Temat:"
          = f.text_field :title, label: "Tytuł:"
          = f.text_area :content, rows: 10, label: "Treść posta:"
        .col-md-2.col-md-offset-9
          = f.submit "Dodaj"
    hr
    .col-md-6.col-md-offset-3
      nav
        ul.pager
          li.previous
            = link_to('<< Wróć do posta', posts_path)
          li.next
            = link_to('Zobacz post >>', @post)

