.container
  .row style="margin: 15px"
    h1 style="color: #2F5282; text-align: center; text-weight: bold; margin-bottom: 40px"
      | Edycja posta
    = bootstrap_form_for @post, layout: :horizontal do |f|
      .col-md-10
        = f.text_field :name, label: "Temat:"
        = f.text_field :title, label: "Tytuł:"
        = f.text_area :content, rows: 6, label: "Treść posta:"
      .col-md-2.col-md-offset-9
        = f.submit "Dodaj"
  .col-md-6.col-md-offset-3
    nav style="margin-top: 150px"
      ul.pager
        li.previous
          = link_to('Wróć', posts_path)
        li.next
          = link_to('Zobacz post', @post)

