h1
  | To sa wszystkie posty
table
  tr
    th
      | Nazwa
    th
      | Tytuł
    th
      | Zawartość

- @posts.each do | post |
  tr
    td
      = post.name
    td
      = post.title
    td
      = post.content
    td
      = link_to('Zobacz post', post)
    td
      = link_to('Edytuj', edit_post_path(post))
    td
      = link_to('Usuń', post, :confirm => 'Are you sure?', :method => :delete)

br
  = link_to('Nowy post', new_post_path)
