section#posts_comments_index
  .container
    .row
      h1
        | Zbiór postów
      .col-md-12
        .panel.panel-default
          .panel-heading
            = link_to('Nowy post', new_post_path)
          table.table
            tr
              th
                | TEMAT
              th
                | TYTUŁ
              th
                | TREŚĆ POSTA
            - @posts.each do | post |
              tr
                th
                  = post.name
                td.tit
                  = link_to(post_path(post))
                    = post.title
                td.cont
                  = post.content
                td
                  .dropdown
                    button.btn.btn-default.dropdown-toggle#dropdownMenu1 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                      | Menu
                      span.caret
                    ul.dropdown-menu aria-labelledby="dropdownMenu1"
                      li
                        a
                          = link_to('Zobacz post', post)
                      li
                        a
                          = link_to('Edytuj', edit_post_path(post))
                      li
                        a
                          = link_to('Usuń', post, :method => :delete)
