h1
  | To sa wszystkie posty
table
  tr
    th
      | Nazwa
    th
      | Tytuł
    th
      | Zawartość

- @posts.each do | post |
  tr
    td
      = post.name
    td
      = post.title
    td
      = post.content
    td
      = link_to('Show', post)
    td
      = link_to('Edit', edit_post_path(post))
    td
      = link_to('Destroy', post, :confirm => 'Are you sure?', :method => :delete)

br
  = link_to('New post', new_post_path)
