.container
  .row style="margin-top: 50px"
    h1 style="color: #2F5282; text-align: center; text-weight: bold; margin-bottom: 50px"
      | Twój post
    .col-md-6
      h4 style="color: #2F5282"
        b
          | TEMAT:
        b style="color: #808080"
          =< @post.name
    .col-md-4.col-md-offset-2
      h4 style="color: #2F5282"
        b
          | TYTUŁ:
        b style="color: #808080; font-style: italic"
          =< @post.title
    .col-md-12.text-justify
      h4 style="color: #2F5282; margin-top: 50px; font-weight: bolder"
        | TREŚĆ POSTA:
      p style="color: #808080"
        =< @post.content
      nav style="margin-top: 50px"
        ul.pager
          .col-md-6
            li.previous
              = link_to('<< Wróć do postów', posts_path)
          .col-md-2.col-md-offset-4
            li.previous
              = link_to('Edytuj post >>', edit_post_path(@post))
  hr
    .col-md-4
      h4 style="color: #2F5282; font-weight: bolder; text-decoration: underline"
        | KOMENTARZE:
      - @post.comments.each do |c|
        p style="color: #2F5282"
          b
            | Użytkownik:
          b style="color: #808080"
            =< c.commenter
        p style="color: #2F5282"
          b
            | Komentarz:
          b style="color: #808080; font-style: italic"
            =< c.body
      nav style="margin-top: 50px"
        ul.pager
          li.previous
            = link_to('Zarządzaj komentarzami', post_comments_path(@post))
