section#post_show
  .container
    .row
      h1
        | Twój post
      .col-md-4.col-md-offset-2
        h4
          b
            | TEMAT:
          b.con
            =< @post.name
      .col-md-4.col-md-offset-2
        h4
          b
            | TYTUŁ:
          b.con.ital
            =< @post.title
      .col-md-12.text-justify
        h4.margin_top
          | TREŚĆ POSTA:
        p.con
          =< @post.content
        nav.margin_top
          ul.pager
            .col-md-6
              li.previous
                = link_to('<< Wróć do postów', posts_path)
            .col-md-2.col-md-offset-4
              li.previous
                = link_to('Edytuj post >>', edit_post_path(@post))
    hr
      .col-md-4
        h4.under
          | KOMENTARZE:
        - @post.comments.each do |c|
          p.kom
            b
              | Użytkownik:
            b.con
              =< c.commenter
          p.kom
            b
              | Komentarz:
            b.con.ital
              =< c.body
        nav.margin_top
          ul.pager
            li.previous
              = link_to('Zarządzaj komentarzami', post_comments_path(@post))
