.container
  .row style="margin: 15px"
    h1 style="color: #2F5282; text-align: center; text-weight: bold; margin-bottom: 50px"
      | Twój post
    .col-md-6
      h4 style="color: #2F5282"
        | TEMAT:
        b style="color: #808080"
          =< @post.name
    .col-md-4.col-md-offset-2
      h4 style="color: #2F5282"
        | TYTUŁ:
        b style="color: #808080"
          =< @post.title
    .col-md-12.text-justify
      h4 style="color: #2F5282; margin-top: 50px; font-weight: bolder"
        | TREŚĆ POSTA:
      p style="color: #808080"
        =< @post.content
  .col-md-4.col-md-offset-8
    h4 style="color: #2F5282; margin-top: 50px; font-weight: bolder"
      | KOMENTARZE:
    - @post.comments.each do |c|
      p style="color: #2F5282"
        | Użytkownik:
        b style="color: #808080"
          =< c.commenter
      p style="color: #2F5282"
        | Komentarz:
        b style="color: #808080"
          =< c.body
  .col-md-10
    nav style="margin-top: 150px"
      ul.pager
        li.previous
          = link_to('Wróć do postów', posts_path)
        li.previous
          = link_to('Edytuj post', edit_post_path(@post))
        li.next
          = link_to('Zarządzaj komentarzami', post_comments_path(@post))
