section#abouts
  .container
    .row
      h1
        | O mnie
    .col-md-3
      .polaroid.mar-top
        = image_tag("about_me/tren.jpg")
    .col-md-9
      h4.justify
        | Stworzyłam tą stronę z zamiarem zachęcenia Was do aktywnego spędzania wolnego czasu – zmiany złych nawyków dotyczących żywienia, treningu oraz stylu życia.
        br
          | Poprzez treści tutaj publikowane chciałabym przekazać pozytywną energię, wszystkim tym którzy pragną zdrowo żyć i szukają źródła motywacji. To właśnie odpowiednio ukierunkowana motywacja w połączeniu z wytrwałością i systematycznością stanowią klucz do osiągnięcia sukcesu. Sport jest moją pasją – nie wyobrażam sobie życia bez aktywności fizycznej. Mam nadzieję, że uda mi się przekonać Was do tego, że warto a brak czasu jest jedynie wymówką!
        br
          | Jestem absolwentką Akademii Wychowania Fizycznego w Krakowie. Od dziecka związana jestem ze sportem. Trenowałam piłkę ręczną, siatkówkę – od dziewięciu lat związana jestem z lekkoatletykę biegając na średnich i długich dystansach (800m, 1500m, 3000m z przeszkodami) oraz w biegach przełajowych. Przez większość mojego sportowego życia związana byłam z klubem AZS AWF Kraków.Bieganie jest najbardziej naturalną aktywnością jaka od zawsze towarzyszy człowiekowi. Bieganie zajmuje wysoką pozycję wsród sposobów na połączenie przyjemności z promocją aktywnego trybu życia.
        br
          | Zachęcam Was do regularnego odwiedzania mojej strony – gwarantuję, że informacje, które tutaj znajdziecie pomogą Wam w mobilizacji samych siebie oraz w osiągnięciu wyznaczonych celów.
      h4.right
        | Pozdrawiam,
        p
          | Natalia Pozorska
