doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p style="color: green; margin-top: 10px; text-align: center"
      = flash[:notice]
      = render"shared/header"
    = yield
