.container
  .row style="margin-top: 150px"
    .jumbotron style= "background-color: #FFFFFF"
      h1 style="color: #2F5282"
        | Blog Active
      p style="color: #808080"
        | Witam! Na blogu znajdziesz wiele przydatnych informacji o tym jak utrzymac formę, wybrac dobrą dietę i utrzymać wagę. Jeżeli bezskutecznie próbujesz schudnąć to trafiłeś w dziesiątkę!
        span.glyphicon.glyphicon-heart-empty aria-hidden="true"
      hr
      p
        => link_to('Moje posty', posts_path)
        span.glyphicon.glyphicon-hand-left aria-hidden="true" style="color: #2F5282"
