h1
  | Moj blog
  h4
    | To jest moj pierwszy blog, znajdziesz w nim posty o bla bla bla ...
    br
      | aby przejść do postów, kliknij w link poniżej
  h4
    = link_to('Moje posty', posts_path)
