h1 style="color: #2F5282; text-align: center; text-weight: bold"
  | Blog Active
h4 style="color: #2F5282; text-align: center"
  | Witam! Na blogu znajdziesz wiele przydatnych informacji o tym jak utrzymac formę, wybrac dobrą dietę i utrzymać wagę. Jeżeli bezskutecznie próbujesz schudnąć to trafiłeś w dziesiątkę! ;)
h5 style="color: #2F5282; text-align: right"
    | aby przejść do postów, kliknij
    =< link_to('Moje posty', posts_path)
