section#home
  .container
    .row
      .col-md-12
        .jumbotron
          h1
            = image_tag("logo.png")
          p
            | Witam!
            br
              | Na blogu znajdziesz wiele przydatnych informacji o tym jak utrzymac formę, wybrac dobrą dietę i utrzymać wagę. Jeżeli bezskutecznie próbujesz schudnąć to trafiłeś w dziesiątkę!
            span.glyphicon.glyphicon-heart-empty aria-hidden="true"
          hr
          p
            span.glyphicon.glyphicon-hand-right aria-hidden="true" style="color: #22A7F0"
            =< link_to('Moje posty', posts_path)
  .row.slid
    .carousel.slide#carousel-example-generic data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active
          .carousel-caption.text-left
            | Poświęć chwilę
            h4
              | POLECANE KATEGORIE >>
        .item
          .carousel-caption.text-left
            | Coś na START
            h4
              =< link_to('Jak zacząć ćwiczyć? >>', "http://www.adriannapalka.pl/category/jak-zaczac-cwiczyc/")
        .item
          .carousel-caption.text-left
            | Wszystko o biegach
            h4
              =< link_to('Bieganie >>', "http://www.adriannapalka.pl/category/bieganie/")
        .item
          .carousel-caption.text-left
            | Dietetycznie, nie znaczy niesmacznie
            h4
              =< link_to('Dieta >>', "http://www.adriannapalka.pl/category/dieta/")

      a.right.carousel-control.prev href="#carousel-example-generic" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
        span.sr-only Previous
      a.right.carousel-control.next href="#carousel-example-generic" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
        span.sr-only Next



